j#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f5Dlw9FFZXc8FUqPlVVqwk7fz2ITsgeo3E1JnWtbSGAaLgyUJd5z7V/cVqXQkSWTwFNjSUww7II="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="a4bBttUwmbrNHXicd9f/lIlFZqjhNToSgJMiZMGZ6TXyjPv5EhqzLoXnPZeSMeCS3XkXPWU0"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DExWXSD0h9Q7+AZibdENZKjmW44KEin9RUZOKGlQFxwiaTeQF3xkczpUymwedPzHHZlmEY1h"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+ie4Vqz/1KEEc/6gg6GLMmBhCXbbvG3UZMs82hiTb1ZfsXWeH9jgCUMk9wy5AcZoicymr1UJIQV68LkS0YvpOQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f64394b3d02e27113ddeebdbe0b598102b815e05cc29453f4efbe251e7469f0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
